界面1:
{
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n天墉城免费coc辅助\n",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"如有问题/建议/意见请到群里反馈:595556448\n",
	},	
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"0. 游戏版本",
		},
		下拉框:
		{
			名称:"apk_version",
			选项:
			[
			"自动检测", "九游", "昆仑", "小米", "360", "百度", "豌豆荚", "华为", "靠谱", "松果", "新浪", "国际版", "谷歌版", "原版",  "益玩海马", "益玩靠谱",
			],
			初始选项:0
		},	
	},
	水平布局:
	{
		文字框:
		{
			名称:"",
			显示内容:"1. ",
		},
		多选框:
		{
			名称:"request_reinforcement",
			提示内容:"自动请求援兵",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			名称:"request_reinforcement_message",
			提示内容:"援兵请求文字",
			初始文本:"需要增援",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"2. 其他设备登录等待",
		},
		输入框:
		{
			名称:"wait_for_another_device",
			提示内容:"秒",
			初始文本:"60",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:"秒",
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"3. ",
			文字大小:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			名称:"spell_lightning_at_dark_elixir_drill",
			提示内容:"闪黑水矿",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:" 收益>",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"spell_lightning_at_dark_elixir_drill_if_dark_elixir",
			提示内容:"能获得多少黑",
			初始文本:"200",
			仅输入数字:true,
			宽度:0,
		},
		多选框:
		{
			名称:"spell_lightning_at_dark_elixir_drill_only_when_attack",
			提示内容:"只在进攻后",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"4. 出战: ",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			名称:"deploy_king",
			提示内容:"蛮王   ",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			名称:"deploy_queen",
			提示内容:"女王   ",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"5. 自动升级墙:  ",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"minimal_wall_level",
			选项:
			[
			"6 水晶墙", "7 紫水晶墙", "8 鬼墙", "9 灰墙", "10 火墙",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"到",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"maximum_wall_level",
			选项:
			[
			"6 水晶墙", "7 紫水晶墙", "8 鬼墙", "9 灰墙", "10 火墙", "11 岩浆墙",
			],
			初始选项:5
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"        ",
			文字大小:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			名称:"use_gold_to_upgrade_wall",
			提示内容:"",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"当金>",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"upgrade_wall_if_gold",
			提示内容:"金币数目",
			初始文本:"200",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"万时,使用金",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"        ",
			文字大小:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			名称:"use_elixir_to_upgrade_wall",
			提示内容:"",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"当水>",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"upgrade_wall_if_elixir",
			提示内容:"圣水数目",
			初始文本:"200",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"万时,使用水  ",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n战术",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	下拉框:
	{
		名称:"overall_config",
		选项:
		[
		"弓蛮打鱼（造兵便宜）",
		"弓蛮巨打鱼（金水黑均衡）",
		"全力抢黑（八本以上，打黑快）",
		"八本龙流冲杯（其他本别用）",
		"自定义",
		],
		初始选项:1
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"================================",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"================================",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"以下所有选项仅当‘战术’选‘自定义’时有效果",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"================================",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n造兵配置",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"（选择兵种以及数量或者人口百分比）",
	},
	水平布局:
	{
		多选框:
		{
			名称:"auto_calculate_training_troop_counts",
			提示内容:"默认",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"（如果不是自定义战术，默认即可）",
		},
	},
	水平布局:
	{		
		下拉框:
		{
			名称:"troop_0",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},	
		输入框:
		{
			名称:"troop_count_0",
			提示内容:"数量或百分比",
			初始文本:"0",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},	
	水平布局:
	{
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"troop_1",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"troop_count_1",
			提示内容:"数量或百分比",
			初始文本:"0",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},	
	水平布局:
	{
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"troop_2",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"troop_count_2",
			提示内容:"数量或百分比",
			初始文本:"0",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},	
	水平布局:
	{
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"troop_3",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"troop_count_3",
			提示内容:"数量或百分比",
			初始文本:"0",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},
	水平布局:
	{		
		下拉框:
		{
			名称:"troop_4",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		输入框:
		{
			名称:"troop_count_4",
			提示内容:"数量或百分比",
			初始文本:"0",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},	
	水平布局:
	{		
		下拉框:
		{
			名称:"troop_5",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		输入框:
		{
			名称:"troop_count_5",
			提示内容:"数量或百分比",
			初始文本:"0",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},	
	水平布局:
	{		
		下拉框:
		{
			名称:"troop_6",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		输入框:
		{
			名称:"troop_count_6",
			提示内容:"数量或百分比",
			初始文本:"0",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},	
	文字框:
	{
		名称:"文字框1",
		显示内容:"================================",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n搜鱼配置",
		文字大小:0,
		高度:0,
		宽度:0	
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"(满足其一即会发起攻击, 如勾选“外置采集器”则表示条件适用于外置采集器内资源)",
		文字大小:0,
		高度:0,
		宽度:0	
	},
	多选框:
	{
		名称:"only_attack_dead_fish",
		提示内容:"只打死鱼",
		选中:true,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	水平布局:
	{		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"1: 金",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"gold_0",
			提示内容:"金币",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"水",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"elixir_0",
			提示内容:"圣水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
	},	
	水平布局:
	{	
	      文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"    黑",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"dark_elixir_0",
			提示内容:"黑水",
			初始文本:"500",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
	      文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"金+水",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"gold_and_elixir_0",
			提示内容:"金水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"estimated_0",
			提示内容:"外置采集器",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
	},	
	水平布局:
	{		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"2: 金",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"gold_1",
			提示内容:"金币",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"水",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"elixir_1",
			提示内容:"圣水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
	},	
	水平布局:
	{	
	      文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"    黑",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"dark_elixir_1",
			提示内容:"黑水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
	      文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"金+水",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"gold_and_elixir_1",
			提示内容:"金水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"estimated_1",
			提示内容:"外置采集器",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},	
	水平布局:
	{		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"3: 金",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"gold_2",
			提示内容:"金币",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"水",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"elixir_2",
			提示内容:"圣水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
	},	
	水平布局:
	{	
	      文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"    黑",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"dark_elixir_2",
			提示内容:"黑水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
	      文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"金+水",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"gold_and_elixir_2",
			提示内容:"金水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"estimated_2",
			提示内容:"外置采集器",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},	
	水平布局:
	{		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"3: 金",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"gold_3",
			提示内容:"金币",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"水",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"elixir_3",
			提示内容:"圣水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
	},	
	水平布局:
	{	
	      文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"    黑",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"dark_elixir_3",
			提示内容:"黑水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
	      文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"金+水",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"gold_and_elixir_3",
			提示内容:"金水",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"estimated_3",
			提示内容:"外置采集器",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},	
	文字框:
	{
		名称:"文字框1",
		显示内容:"================================",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n进攻配置",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"1. 部队人口达到",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"troop_trained_percentage",
			选项:
			[
			"10%",
			"30%",
			"50%",
			"70%",
			"80%",
			"90%",
			"95%",
			"100%",
			],
			初始选项:3
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"开始进攻",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"2. 下兵间隔",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			名称:"deployment_interval",
			提示内容:"下兵间隔",
			初始文本:"200",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"毫秒",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n进攻方式",
		文字大小:0,
		高度:0,
		宽度:0
	},		
	下拉框:
	{
		名称:"strategy",
		选项:
		[
		"四面围攻（地图四周均匀下兵）",
		"重点突破（寻找重点建筑，定点下兵）",
		],
		初始选项:1
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"---------------------------------------------------",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n<四面围攻>配置",
		文字大小:0,
		高度:0,
		宽度:0
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第一波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"from_all_sides_troop_0",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:1
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:" 数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"from_all_sides_troop_count_0",
			提示内容:"数量或者百分比",
			初始文本:"100%",
			仅输入数字:false,
			宽度:0,
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"    然后等待",
			文字大小:0,
			高度:0,
		},
		输入框:
		{
			名称:"from_all_sides_wait_0",
			提示内容:"等待多少毫秒",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:"毫秒",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第二波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"from_all_sides_troop_1",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:2
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:" 数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"from_all_sides_troop_count_1",
			提示内容:"数量或者百分比",
			初始文本:"100%",
			仅输入数字:false,
			宽度:0,
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"    然后等待",
			文字大小:0,
			高度:0,
		},
		输入框:
		{
			名称:"from_all_sides_wait_1",
			提示内容:"等待多少毫秒",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:"毫秒",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第三波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"from_all_sides_troop_2",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:" 数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"from_all_sides_troop_count_2",
			提示内容:"数量或者百分比",
			初始文本:"0",
			仅输入数字:false,
			宽度:0,
		},
	},
	水平布局:
	{		
		文字框:
		{
			名称:"文字框1",
			显示内容:"    然后等待",
			文字大小:0,
			高度:0,
		},
		输入框:
		{
			名称:"from_all_sides_wait_2",
			提示内容:"等待多少毫秒",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:"毫秒",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第四波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"from_all_sides_troop_3",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:" 数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"from_all_sides_troop_count_3",
			提示内容:"数量或者百分比",
			初始文本:"0",
			仅输入数字:false,
			宽度:0,
		},	
	},
	水平布局:
	{	
		文字框:
		{
			名称:"文字框1",
			显示内容:"    然后等待",
			文字大小:0,
			高度:0,
		},
		输入框:
		{
			名称:"from_all_sides_wait_3",
			提示内容:"等待多少毫秒",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:"毫秒",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第五波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"from_all_sides_troop_4",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:" 数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"from_all_sides_troop_count_4",
			提示内容:"数量或者百分比",
			初始文本:"0",
			仅输入数字:false,
			宽度:0,
		},		
	},
		
	文字框:
	{
		名称:"文字框1",
		显示内容:"----------------------------------------------------",
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n<重点突破>配置",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n+ 进攻建筑",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容: "  * 离红线距离：指建筑物离红线外下兵点的距离，距离过大可能需要破墙才能攻击到。",
		文字大小:0,
		高度:0,
		宽度:0,
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:" * 周围空格：上述距离内，至少有这么多空白格子才发起进攻。",
		文字大小:0,
		高度:0,
		宽度:0,
	},
	水平布局:
	{
		多选框:
		{
			名称:"target_building_attack_townhall",
			提示内容:"大本",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:", 离红线距离",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_townhall_max_distance",
			提示内容:"",
			初始文本:"5",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:"  周围空格",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_townhall_vacant_grids",
			提示内容:"",
			初始文本:"10",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"     ",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_attack_townhall_if_resources",
			提示内容:"",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"如果可获得金",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_townhall_if_gold",
			提示内容: "",
			初始文本:"0",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:", 水",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_townhall_if_elixir",
			提示内容: "",
			初始文本:"0",
			仅输入数字:true,
			宽度:0,
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"              以及黑",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_townhall_if_dark_elixir",
			提示内容: "",
			初始文本:"200",
			仅输入数字:true,
			宽度:0,
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"     ",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_attack_townhall_if_trophy",
			提示内容:"",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"如果你的奖杯数低于",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_townhall_if_trophy_count",
			提示内容: "",
			初始文本:"1000",
			仅输入数字:true,
			宽度:0,
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"     ",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_attack_if_attack_others",
			提示内容:"",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"如果攻击了以下其他建筑",
			文字大小:0,
			高度:0,
			宽度:0,
		},
	},
      水平布局:
	{
		多选框:
		{
			名称:"target_building_attack_dark_elixir_drill",
			提示内容:"黑水采集器",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:", 离红线距离",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_dark_elixir_drill_max_distance",
			提示内容:"",
			初始文本:"5",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:"  周围空格",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_dark_elixir_drill_vacant_grids",
			提示内容:"",
			初始文本:"10",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},
      水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"       如果可获得黑",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_dark_elixir_drill_if_dark_elixir",
			提示内容: "",
			初始文本:"200",
			仅输入数字:true,
			宽度:0,
		},
	},
	 水平布局:
	{
		多选框:
		{
			名称:"target_building_attack_gold_mine",
			提示内容:"金矿",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:", 离红线距离",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_gold_mine_max_distance",
			提示内容:"",
			初始文本:"5",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:"  周围空格",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_gold_mine_vacant_grids",
			提示内容:"",
			初始文本:"10",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
	},
	 水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"       如果可获得金",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_gold_mine_if_gold",
			提示内容: "",
			初始文本:"10000",
			仅输入数字:true,
			宽度:0,
		},
	},
	水平布局:
	{
		多选框:
		{
			名称:"target_building_attack_elixir_collector",
			提示内容:"圣水采集器",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:", 离红线距离",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_elixir_collector_max_distance",
			提示内容:"",
			初始文本:"5",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			名称:"文字框1",
			显示内容:"  周围空格",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_elixir_collector_vacant_grids",
			提示内容:"",
			初始文本:"10",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
	},
	 水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"       如果可获得水",
			文字大小:0,
			高度:0,
			宽度:0,
		},
		输入框:
		{
			名称:"target_building_attack_elixir_collector_if_elixir",
			提示内容: "",
			初始文本:"10000",
			仅输入数字:true,
			宽度:0,
		},
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n+进攻策略",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"  * 下兵方式说明",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"    集中: 所有兵下在离建筑物最近的空白格子里",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"    均匀: 平均分布在‘离红线距离’范围内的空白格里",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"    靠近: 从最近的格子里向外每个格子下一个兵",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"    随机: 随机下在‘离红线距离’范围内的空白格里",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"    贴边: 优先下在离地图边缘近的空白格里","
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"\n  *  下兵数量: 可为固定值或者百分比",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"    百分比：指该兵种*当时剩余*数量的百分比（并非开战时数量的百分比）。",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"    均分到每个目标：比如要攻击6个圣水矿和一个黑水矿，设置为21，不勾选每个目标下21个兵，勾选则每个目标下21/7=3个兵。",
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"",
		文字大小:0,
		高度:0,
		宽度:0
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框11",
			显示内容:"蛮王随",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_deploy_king_with",
			选项:
			[
			"第一波", "第二波", "第三波", "第四波", "第五波", "第六波", "第七波", "第八波", "第九波",
			],
			初始选项:0
		},	
		文字框:
		{
			名称:"文字框11",
			显示内容:"一起下,  女王随",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_deploy_queen_with",
			选项:
			[
			"第一波", "第二波", "第三波", "第四波", "第五波", "第六波", "第七波", "第八波", "第九波",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框11",
			显示内容:"一起下",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"",
		文字大小:0,
		高度:0,
		宽度:0
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第一波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_0",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:3
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"  下兵方式",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_deployment_type_0",
			选项:
			[
			"集中", "均匀", "靠近", "随机", "贴边"
			],
			初始选项:2
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"   数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_troop_count_0",
			提示内容:"数量或者百分比",
			初始文本:"3",
			仅输入数字:false,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_is_overall_0",
			提示内容:"均分到每个目标",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		多选框:
		{
			名称:"target_building_wait_0",
			提示内容:"等待",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_waiting_seconds_0",
			提示内容:"",
			初始文本:"0",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"秒，如果建筑物摧毁则停止下兵",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},	
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第二波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_1",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:1
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"  下兵方式",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_deployment_type_1",
			选项:
			[
			"集中", "均匀", "靠近", "随机", "贴边"
			],
			初始选项:2
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"   数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_troop_count_1",
			提示内容:"数量或者百分比",
			初始文本:"3",
			仅输入数字:false,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_is_overall_1",
			提示内容:"均分到每个目标",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		多选框:
		{
			名称:"target_building_wait_1",
			提示内容:"等待",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_waiting_seconds_1",
			提示内容:"",
			初始文本:"0",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"秒，如果建筑物摧毁则停止下兵",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第三波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_2",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"  下兵方式",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_deployment_type_2",
			选项:
			[
			"集中", "均匀", "靠近", "随机", "贴边"
			],
			初始选项:2
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"   数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_troop_count_2",
			提示内容:"数量或者百分比",
			初始文本:"3",
			仅输入数字:false,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_is_overall_2",
			提示内容:"均分到每个目标",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		多选框:
		{
			名称:"target_building_wait_2",
			提示内容:"等待",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_waiting_seconds_2",
			提示内容:"",
			初始文本:"0",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"秒，如果建筑物摧毁则停止下兵",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第四波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_3",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"  下兵方式",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_deployment_type_3",
			选项:
			[
			"集中", "均匀", "靠近", "随机", "贴边"
			],
			初始选项:2
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"   数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_troop_count_3",
			提示内容:"数量或者百分比",
			初始文本:"3",
			仅输入数字:false,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_is_overall_3",
			提示内容:"均分到每个目标",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		多选框:
		{
			名称:"target_building_wait_3",
			提示内容:"等待",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_waiting_seconds_3",
			提示内容:"",
			初始文本:"0",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"秒，如果建筑物摧毁则停止下兵",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第五波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_4",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"  下兵方式",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_deployment_type_4",
			选项:
			[
			"集中", "均匀", "靠近", "随机", "贴边"
			],
			初始选项:2
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"   数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_troop_count_4",
			提示内容:"数量或者百分比",
			初始文本:"3",
			仅输入数字:false,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_is_overall_4",
			提示内容:"均分到每个目标",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		多选框:
		{
			名称:"target_building_wait_4",
			提示内容:"等待",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_waiting_seconds_4",
			提示内容:"",
			初始文本:"0",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"秒，如果建筑物摧毁则停止下兵",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第六波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_5",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"  下兵方式",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_deployment_type_5",
			选项:
			[
			"集中", "均匀", "靠近", "随机", "贴边"
			],
			初始选项:2
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"   数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_troop_count_5",
			提示内容:"数量或者百分比",
			初始文本:"3",
			仅输入数字:false,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_is_overall_5",
			提示内容:"均分到每个目标",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		多选框:
		{
			名称:"target_building_wait_5",
			提示内容:"等待",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_waiting_seconds_5",
			提示内容:"",
			初始文本:"0",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"秒，如果建筑物摧毁则停止下兵",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},	
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第七波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_6",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"  下兵方式",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_deployment_type_6",
			选项:
			[
			"集中", "均匀", "靠近", "随机", "贴边"
			],
			初始选项:2
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"   数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_troop_count_6",
			提示内容:"数量或者百分比",
			初始文本:"3",
			仅输入数字:false,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_is_overall_6",
			提示内容:"均分到每个目标",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		多选框:
		{
			名称:"target_building_wait_6",
			提示内容:"等待",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_waiting_seconds_6",
			提示内容:"",
			初始文本:"0",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"秒，如果建筑物摧毁则停止下兵",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},	
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第八波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_7",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"  下兵方式",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_deployment_type_7",
			选项:
			[
			"集中", "均匀", "靠近", "随机", "贴边"
			],
			初始选项:2
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"   数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_troop_count_7",
			提示内容:"数量或者百分比",
			初始文本:"3",
			仅输入数字:false,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_is_overall_7",
			提示内容:"均分到每个目标",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
	水平布局:
	{
		多选框:
		{
			名称:"target_building_wait_7",
			提示内容:"等待",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_waiting_seconds_7",
			提示内容:"",
			初始文本:"0",
			仅输入数字:true,
			宽度:0,
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"秒，如果建筑物摧毁则停止下兵",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},	
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"第九波",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_8",
			选项:
			[
			"无",  "野蛮人", "弓箭手", "巨人", "哥布林", "炸弹人", "气球兵", "法师", "天使", "飞龙", "皮卡超人", "飞龙宝宝",  "亡灵", "野猪骑士", "女武神", "戈仑石人", "女巫", "熔岩猎犬",
			],
			初始选项:0
		},
		文字框:
		{
			名称:"文字框1",
			显示内容:"  下兵方式",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			名称:"target_building_troop_deployment_type_8",
			选项:
			[
			"集中", "均匀", "靠近", "随机", "贴边"
			],
			初始选项:2
		},
	},
	水平布局:
	{
		文字框:
		{
			名称:"文字框1",
			显示内容:"   数量",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"target_building_troop_count_8",
			提示内容:"数量或者百分比",
			初始文本:"3",
			仅输入数字:false,
			宽度:0,
		},
		多选框:
		{
			名称:"target_building_is_overall_8",
			提示内容:"均分到每个目标",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
	},
}
